<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: #edeef0;
        }

        .navbar-fixed-top{
        background-color: #4a76a8;
        }

        .panel-default .panel-heading
        {
        background-color: #5181b8;
        color: white;
        }

        .panel-default .panel-footer
        {
        background-color: lightgrey;
        color: #2a5885;
        }

        .panel-default
        {
        background-color: #f7f8fa;
        color: #2a5885;
        }
  .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    </style>
</head>
<body style="height:1500px">

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'success' %}" style="color:white">Social Networking</a>
      {% else %}
      <a class="navbar-brand" href="{% url 'index' %}" style="color:white">Social Networking</a>
      {% endif %}
    </div>
    <ul class="nav navbar-nav">
       {% if user.is_authenticated %}
      <li class="active" ><a href="{% url 'mystatus' %}" style="color:white">My Status</a></li>
      {% else %}
      <li class="active"><a href="{% url 'index' %}" style="color:white">My Status</a></li>
      {% endif %}
      <li><a href="#"></a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}" style="color:white"><span class="glyphicon glyphicon-log-out" style="color:white"></span> Logout</a></li>
{% else %}
      <li><a href="{% url 'signup' %}" style="color:white"><span class="glyphicon glyphicon-user" style="color:white"></span> Sign Up</a></li>
      <li><a href="{% url 'login' %}" style="color:white"><span class="glyphicon glyphicon-log-in" style="color:white"></span> Login</a></li>
          {% endif %}
    </ul>
  </div>
</nav>
{% block content %}
<div class="container" style="margin-top:100px">
  <h3>Fixed Navbar</h3>
  <div class="row">
    <div class="col-md-4">
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    </div>
    <div class="col-md-4">
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    </div>
    <div class="col-md-4">
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    </div>
  </div>
</div>
{% endblock%}
</body>
</html>
